<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>TuWeb</title>
</head>
<body>
    <header class="header">
        <h1 class="header--title">TuWeb <span class="header--title__svg"><></span></h1>

        <nav class="header--nav"></nav>
            <a href="#" class="header--nav__link">Servicios</a>
            <a href="#" class="header--nav__link">Portafolio</a>
            <a href="#" class="header--nav__link">Nosotros</a>
            <a href="#" class="header--nav__link">Contacto</a>
        </nav>
    </header>


    <section class="hero" id="hero">
        <div class="hero-container">
            <h2 class="hero--title">
                Creamos tu pagina web que tanto deseas
            </h2>
            <div class="hero--buttons">
                <button class="button hero--buttons__hire">Contactanos</button>
                <button class="button hero--buttons__about">Acerca de Nosotros</button>
            </div>
        </div>

        <div class="hero--images">
            <p>Hola</p>
        </div>
    </section>

    <main>
        <section>

        </section>
    </main>

    <section>
        <form action=""></form>
    </section>

    <footer>

    </footer>

    <script src="./src/js/index.js"></script>
</body>
</html>